#Thymeleaf 설정
#기본 경로를 '/templates/'로 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 업로드 파일 사이즈 20MB로 제한
spring.servlet.multipart.max-file-size=20MB
# 리퀘스트 파일 사이즈 25MB로 제한
spring.servlet.multipart.max-request-size=25MB


#MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB Source URL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/project?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

#DB userName 설정
spring.datasource.username=root

#DB userPassword 설정
spring.datasource.password=1234

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
# create : 어플리케이션이 종료될 때 사용자가 생성한 DDL 삭제(Create-Drop 순서)
# none : 기존의 테이블 사용
spring.jpa.hibernate.ddl-auto=none  

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

# Hibernate에서 자동 밑줄 수정 방지
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=sky_0783@naver.com
spring.mail.password=tpcmskF5783@
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com


